#include <stdio.h>
#include <locale.h>
#include "MyLib.h"

#define RUS setlocale(LC_ALL, "RU");

void tellStory(int element)
{
    RUS
        hero mag;
    mag.health = 100;
    switch (element)
    {
    case 1:
        printf("\t---ОГОНЬ---\n");
        printf("История: Маги огня рождаются в вулкановой деревне и являются потомками войнов Солнца.\n");
        printf("Уникальность : у мага огня агрессивный атакующий стиль, но у него мало защитных защитных приемов.\n");
        printf("Способности : Создавать и контролировать огонь.\n");
        printf("Начальные предметы : огненный амулет(выступает в роли щита от магов других стихий), 5 мунков.\n");
        mag.element = 'f';
        mag.munck = 5;

        break;
    case 2:
        printf("\t---ВОДА---\n");
        printf("История: Маги воды рождаются у жителей племен воды и являются потомками бога Ватацуми.\n");
        printf("Уникальность : Маг воды может очень быстро передвигаться по воде.У него хорошие отталкивающие водяные защитные приемы, но в атаках он слаб.\n");
        printf("Способности : управлять водой и ее агрегатным состоянием.\n");
        printf("Начальные предметы : Посох(позволяет атаковать магов других стихий) и 5 мунков.\n");
        mag.element = 'v';
        mag.munck = 5;
        break;
    case 3:
        printf("\t---ЗЕМЛЯ---\n");
        printf("История: Маги земли рождаются в горной деревне и являются потомками древних титанов, которые сотворили этот мир.\n");
        printf("Уникальность : маги земли предпочитают защищаться от противника, выжидая сильный удар.\n");
        printf("Способности : Управляют землей и камнями.\n");
        printf("Начальные предметы : Проваливающие ботинки под толщу земли и 5 мунков.\n");
        mag.element = 'g';
        mag.munck = 5;
        break;
    case 4:
        printf("\t---ВОЗДУХ---\n");
        printf("История: Маги воздуха рождаются в кучевом облаке и являются потомками воздушных кочевников.\n");
        printf("Уникальность : быстрое отклонение от атаки и отражение ее в противника.\n");
        printf("Способности : Контролируют потоки воздуха и управляют ими.\n");
        printf("Начальные предметы : веер силы и 5 мунков\n");
        mag.element = 'a';
        mag.munck = 5;
        break;
    }
}