#include <iostream>
#include "MyLib.h"

#define RUS setlocale(LC_ALL, "RU");

using namespace std;

void tellStory(int element)
{
	RUS
	switch (element)
	{
	case 1:
		cout << "Огонь\n"
			<< "История: Маги огня рождаются в вулкановой деревне и являются потомками войнов Солнца.\n"
			<< "Уникальность : у мага огня агрессивный атакующий стиль, но у него мало защитных защитных приемов.\n"
			<< "Способности : Создавать и контролировать огонь.\n"
			<< "Начальные предметы : огненный амулет(выступает в роли щита от магов других стихий), 5 мунков.\n";
		break;
	case 2:
		cout << "Вода\n"
			<< "История: Маги воды рождаются у жителей племен воды и являются потомками бога Ватацуми.\n"
			<< "Уникальность : Маг воды может очень быстро передвигаться по воде.У него хорошие отталкивающие водяные защитные приемы, но в атаках он слаб.\n"
			<< "Способности : управлять водой и ее агрегатным состоянием.\n"
			<< "Начальные предметы : Посох(позволяет атаковать магов других стихий) и 5 мунков.\n";
		break;
	case 3:
		cout << "Земля\n"
			<< "История: Маги земли рождаются в горной деревне и являются потомками древних титанов, которые сотворили этот мир.\n"
			<< "Уникальность : маги земли предпочитают защищаться от противника, выжидая сильный удар.\n"
			<< "Способности : Управляют землей и камнями.\n"
			<< "Начальные предметы : Проваливающие ботинки под толщу земли и 5 мунков.\n";
		break;
	case 4:
		cout << "Воздух\n"
			<< "История: Маги воздуха рождаются в кучевом облаке и являются потомками воздушных кочевников.\n"
			<< "Уникальность : быстрое отклонение от атаки и отражение ее в противника.\n"
			<< "Способности : Контролируют потоки воздуха и управляют ими.\n"
			<< "Начальные предметы : веер силы и 5 мунков\n";
		break;
	}
}